language: csharp
mono: none
dotnet: 2.0.0
script: 
  - dotnet restore ./src
  - dotnet build ./src/SolidStack.Core.Guards/SolidStack.Core.Guards.csproj --configuration $CONFIGURATION
  - dotnet test ./src/SolidStack.Core.Guards/SolidStack.Core.Guards.csproj --configuration $CONFIGURATION